# coza-store

./: Coza.sln  README.md
Coza.DataAccess/: Coza.DataAccess.csproj
Coza.DataAccess/Data/: ApplicationDbContext.cs
Coza.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Coza.DataAccess/Migrations/: 20201206192656_AddInitialMigration.Designer.cs  20201206192656_AddInitialMigration.cs  20201206195002_AddingCategoryToDb.Designer.cs  20201206195002_AddingCategoryToDb.cs  20201207115611_updateCategoryKeyToId.Designer.cs  20201207115611_updateCategoryKeyToId.cs  20201209115117_AddProductModelToDb.Designer.cs  20201209115117_AddProductModelToDb.cs  20201212160702_AddApplicationUserToDb.Designer.cs  20201212160702_AddApplicationUserToDb.cs  20201217165824_AddShoppingCartOrderHeaderAndDetailsToDb.Designer.cs  20201217165824_AddShoppingCartOrderHeaderAndDetailsToDb.cs  20201227191729_AddingImageUrlToCategory.Designer.cs  20201227191729_AddingImageUrlToCategory.cs  20201229073558_RemovePostalCodeFromOrderHeader.Designer.cs  20201229073558_RemovePostalCodeFromOrderHeader.cs  20210106193947_UpdateOrderHeaderDb.Designer.cs  20210106193947_UpdateOrderHeaderDb.cs  20210107073229_AddingPaymentToDb.Designer.cs  20210107073229_AddingPaymentToDb.cs  20210107093709_UpdatePaymentModelDb.Designer.cs  20210107093709_UpdatePaymentModelDb.cs  20210107094945_UpdatePaymentModelDbMapped.Designer.cs  20210107094945_UpdatePaymentModelDbMapped.cs  20210107205440_UpdateTransactionIdToIntPayment.Designer.cs  20210107205440_UpdateTransactionIdToIntPayment.cs  (+5 more)
Coza.Models/: Category.cs  (+7 more)
(+99 files in other folders)
